<div class="container mx-auto p-6">
  <div class="max-w-md mx-auto bg-white shadow-lg rounded-lg p-6">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-2xl font-bold">Edit Topic</h1>
      <.link href={~p"/#{@topic.id}"} class="text-gray-500 hover:text-gray-700">
        ← Back to Topic
      </.link>
    </div>
    
    <.form :let={f} for={@changeset} action={~p"/#{@topic.id}"} method="put" class="space-y-4">
      <div>
        <.input 
          field={f[:title]} 
          type="text" 
          label="Topic Title"
          placeholder="Enter topic title"
          class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" 
        />
      </div>

      <div class="flex gap-3">
        <.button type="submit" class="flex-1 bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-4 rounded-lg">
          Update Topic
        </.button>
        <.link href={~p"/#{@topic.id}"} class="flex-1 text-center bg-gray-500 hover:bg-gray-600 text-white font-bold py-3 px-4 rounded-lg">
          Cancel
        </.link>
      </div>
    </.form>
  </div>
</div>