<div class="container mx-auto p-6">
  <div class="bg-white shadow-md rounded-lg p-6 mb-6">
    <div class="flex justify-between items-start mb-4">
      <div>
        <h1 class="text-3xl font-bold text-gray-800"><%= @topic.title %></h1>
        <p class="text-gray-500 mt-2">
          Created <%= Calendar.strftime(@topic.inserted_at, "%B %d, %Y at %I:%M %p") %>
        </p>
      </div>
      <div class="flex gap-2">
        <.link href={~p"/#{@topic.id}/edit"} class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded">
          Edit Topic
        </.link>
        <.link href={~p"/"} class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded">
          Back to Topics
        </.link>
      </div>
    </div>
  </div>

  <div class="bg-white shadow-md rounded-lg p-6">
    <h2 class="text-2xl font-bold mb-4">Comments</h2>
    
    <%= if @topic.comments == [] do %>
      <p class="text-gray-500 text-center py-8">No comments yet. Be the first to comment!</p>
    <% else %>
      <div class="space-y-4">
        <%= for comment <- @topic.comments do %>
          <div class="border-l-4 border-blue-500 pl-4 py-2">
            <div class="flex justify-between items-start">
              <div class="flex-1">
                <p class="text-gray-800"><%= comment.content %></p>
                <p class="text-sm text-gray-500 mt-1">
                  Posted <%= Calendar.strftime(comment.inserted_at, "%B %d, %Y at %I:%M %p") %>
                </p>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>

    <!-- Add Comment Form -->
    <div class="mt-8 pt-6 border-t">
      <h3 class="text-lg font-semibold mb-4">Add a Comment</h3>
      <form method="post" action={~p"/#{@topic.id}/comments"} class="space-y-4">
        <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()}>
        <div>
          <textarea 
            name="comment[content]" 
            rows="4" 
            class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" 
            placeholder="Share your thoughts..."
            required>
          </textarea>
        </div>
        <button 
          type="submit" 
          class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-6 rounded-lg">
          Post Comment
        </button>
      </form>
    </div>
  </div>
</div>